<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "../static/img/logo.png" type = "image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>PriceCheck</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

    *, *:after, *:before {
        box-sizing: border-box;
    }

    body {
        font-family: "DM Sans", sans-serif;
        line-height: 1.5;
        padding: 0;
        background-color: #f5f5f5;
        margin: 0;
    }

    /* CSS for header */
    .header {
        font-family: "serif";
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f5f5f5;
    }

    .header .logo {
        font-size: 25px;
        font-family: 'Sriracha', cursive;
        color: #000;
        text-decoration: none;
        margin-left: 30px;
    }

    .nav-items {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #f5f5f5;
        margin-right: 20px;
    }

    .nav-items a {
        font-size: 14px;
        text-decoration: none;
        color: #000;
        padding: 35px 20px;
    }

    /* CSS for form */
    img {
        max-width: 100%;
        display: block;
    }

    input {
        appearance: none;
        border-radius: 0;
    }

    .card {
        margin: 2rem auto;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 725px;
        background-color: #FFF;
        border-radius: 10px;
        box-shadow: 0 10px 20px 0 rgba(#999, .25);
        padding: .75rem;
    }

    .card-image {
        border-radius: 8px;
        overflow: hidden;
        padding-bottom: 65%;
        background-image: url("../static/img/french-watch.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: 0 5%;
        position: relative;
    }

    .card-heading {
        /*position: absolute;*/
        left: 10%;
        top: 15%;
        right: 10%;
        font-size: 1.75rem;
        font-weight: 700;
        color: #302f49;
        line-height: 1.222;
        small {
            display: block;
            font-size: .75em;
            font-weight: 400;
            margin-top: .25em;
        }
    }

    .card-form {
        padding: 2rem 1rem 0;
    }

    .input {
        display: flex;
        flex-direction: column-reverse;
        position: relative;
        padding-top: 1.5rem;
        &+.input {
            margin-top: 1.5rem;
        }
    }

    .input-label {
        color: #8597a3;
        position: absolute;
        top: 1.5rem;
        transition: .25s ease;
    }

    .input-field {
        border: 0;
        z-index: 1;
        background-color: transparent;
        border-bottom: 2px solid #eee;
        font: inherit;
        font-size: 1.125rem;
        padding: .25rem 0;
        /*&:focus, &:valid {*/
        &:focus, &:valid, &:invalid{
            outline: 0;
            border-bottom-color: #a1a1a1;
            &+.input-label {
                color: #302f49;
                transform: translateY(-1.5rem);
            }
        }
    }

    .asterisk{
        color: red;
    }

    .action {
        margin-top: 2rem;
    }

    .action-button {
        font: inherit;
        font-size: 1.25rem;
        padding: 1em;
        width: 100%;
        font-weight: 500;
        background-color: #6658d3;
        border-radius: 6px;
        color: #FFF;
        border: 0;
        &:focus {
            outline: 0;
        }
    }

    #price{
        font-size: 25px;
        color: #302f49;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
    </style>
</head>
<body>
    <header class="header">
        <a href="/" class="logo">PriceCheck</a>
        <nav class="nav-items">
            <a href="/">Home</a>
            <a href="/form">Check the Price</a>
            <a href="/statistics">Statistics</a>
        </nav>
    </header>
    <div class="container">
        <!-- code here -->
        <div class="card">
            <div class="card-image">
            </div>
            <form class="card-form" name="price-check" onsubmit="event.preventDefault()">
                <div>
                    <h2 class="card-heading">
                    Get started
                    <small>Let us calculate the price of your watch</small>
                </h2>
                </div>
                <div class="input">
                    <input type="text" class="input-field" name="Brand" />
                    <label class="input-label">Brand</label>
                </div>
                <div class="input">
                    <input type="text" class="input-field" name="Model" />
                    <label class="input-label">Model</label>
                </div>
                <div class="input">
                    <input type="text" class="input-field" name="Case Material" />
                    <label class="input-label">Case Material</label>
                </div>
                <div class="input">
                    <input type="text" class="input-field" name="Strap Material" />
                    <label class="input-label">Strap Material</label>
                </div>
                <div class="input">
                    <input type="text" class="input-field" name="Movement Type" />
                    <label class="input-label">Movement Type</label>
                </div>
                <div class="input">
                    <input type="text" class="input-field" name="Water Resistance" />
                    <label class="input-label">Water Resistance (meters)</label>
                </div>
                <div class="input">
                    <input type="text" class="input-field" name="Case Diameter (mm)" required pattern="^-?\d+(\.\d+)?$" oninput="InvalidMsg(this)"/>
                    <label class="input-label">Case Diameter (mm) <span class="asterisk">*</span></label>
                </div>
                <div class="input">
                    <input type="text" class="input-field" name="Case Thickness (mm)" required pattern="^-?\d+(\.\d+)?$" oninput="InvalidMsg(this)"/>
                    <label class="input-label">Case Thickness (mm) <span class="asterisk">*</span></label>
                </div>
                <div class="input">
                    <input type="text" class="input-field" name="Band Width (mm)" required pattern="^-?\d+(\.\d+)?$" oninput="InvalidMsg(this)"/>
                    <label class="input-label">Band Width (mm) <span class="asterisk">*</span></label>
                </div>
                <div class="input">
                    <input type="text" class="input-field" name="Dial Color" />
                    <label class="input-label">Dial Color</label>
                </div>
                <div class="input">
                    <input type="text" class="input-field" name="Crystal Material" />
                    <label class="input-label">Crystal Material</label>
                </div>
                <div class="input">
                    <input type="text" class="input-field" name="Complications" />
                    <label class="input-label">Complications</label>
                </div>
                <div class="input">
                    <input type="text" class="input-field" name="Power Reserve" />
                    <label class="input-label">Power Reserve (hours)</label>
                </div>
                <div class="action">
                    <button class="action-button" type="submit" onclick="submitForm()">Calculate the price</button>
                </div>
                <div id="price">
                </div>
            </form>
        </div>
    </div>
    <footer class="footer">
    <div class="copy">&copy; 2023 PriceCheck</div>
    <div class="bottom-links">
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>

</body>
<script>
    function InvalidMsg(textbox) {
        if (textbox.value === '') {
            textbox.setCustomValidity('Please enter only numbers.');
        } else if (textbox.validity.patternMismatch){
            textbox.setCustomValidity('Please fill out this field with a number.');
        } else {
           textbox.setCustomValidity('');
        }
        return true;
    }

    function read_input_fields(){
        let input_field_values = {}
        document.querySelectorAll('.card-form input').forEach(function(i) {
            input_field_values[i.name] = i.value
        })
        if (input_field_values["Power Reserve"] === null){
            input_field_values["Power Reserve"] = 55
        }
        if (input_field_values["Water Resistance"] === null){
            input_field_values["Water Resistance"] = 100
        }
        return input_field_values
    }

    const makeRequest = async (data) => {
        const res = await fetch("/predict", {
            method: "POST",
            headers: {'content-type': 'application/json'},
            body: JSON.stringify(data)
        });
        const response = await res.json();
        return response;
    };

    async function submitForm() {
        document.getElementById("price").innerHTML = ""
        let allAreFilled = true;
        document.forms["price-check"].querySelectorAll("[required]").forEach(function(i) {
            if (!i.value || isNaN(i.value)) {
                allAreFilled = false;
            }
        })
        if (allAreFilled) {
            let model_input = read_input_fields();
            const res = await makeRequest(model_input);
            document.getElementById("price").innerHTML = "<p>The calculated price is: " + res + " US$</p>"
        }
    }


</script>