<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PriceCheck</title>
  <link rel = "icon" href = "../static/img/logo.png" type = "image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */

    main {
      background-color: #f5f5f5;
    }

    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("../static/img/background_watch.jpeg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      /*border-radius: 50%;*/
      /*border: 2px solid #333333;*/
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-us {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-us img {
      width: 500px;
      max-width: 100%;
      height: 400px;
      border-radius: 10px;
    }

    .about-us-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-us-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
      padding-right: 50px;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="/" class="logo">PriceCheck</a>
    <nav class="nav-items">
      <a href="/">Home</a>
      <a href="/form">Check the Price</a>
      <a href="/data">Data</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>Watch Price Checker</h1>
      <p>Uncover Luxury Watch Values</p>
      <a href="/form"><button>Check the Price</button></a>
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-database"></i>
        <p class="work-heading">Comprehensive database</p>
        <p class="work-text">Comprehensive Database: Our extensive database features a wide array of luxury watch brands and models, ensuring you have access to the latest and most sought-after timepieces in the world.</p>
      </div>
      <div class="work">
        <i class="fas fa-laptop"></i>
        <p class="work-heading">Real-Time Pricing</p>
        <p class="work-text">Real-Time Pricing: Stay up-to-date with real-time pricing information for your favorite luxury watches. We track prices from authorized dealers, auctions, and the secondary market to provide you with accurate and current market values.</p>
      </div>
      <div class="work">
        <i class="fas fa-info-circle"></i>
        <p class="work-heading">Expert Insights</p>
        <p class="work-text">Expert Insights: Our team of horology experts and enthusiasts regularly curate articles and reviews to keep you informed about the latest trends, innovations, and industry news.</p>
      </div>
    </div>
    <div class="about-us">
      <div class="about-us-text">
        <h2>About Us</h2>
        <p>Welcome to Watch Price Checker, your go-to destination for accurately estimating the cost of your dream watch based on the specific components and materials you desire. We are passionate about helping watch enthusiasts like you bring their custom timepieces to life, offering a unique and personalized approach to watch pricing.</p>
        <p></p>
        <p><b>Our Mission:</b></p>
        <p>At Watch Price Checker, we understand that every watch is a reflection of your individual style and preferences. Our mission is to simplify the process of pricing your custom watch, ensuring that you can create the perfect timepiece while staying within your budget.</p>
        <p></p>
        <p><b>What We Offer:</b></p>
        <ol>
          <li><p>Custom Watch Pricing: We provide a user-friendly platform where you can input detailed information about the watch you envision. Specify the materials, components, and features you desire, and we'll calculate the estimated price of your custom timepiece.</p></li>
          <p></p>
          <li><p>Price Trend Analysis: Get insights into how different materials and components have fluctuated in price over time, helping you make cost-effective decisions for your custom watch.</p></li>
        </ol>
        <p></p>
        <p><b>Why Choose Watch Component Price Calculator:</b></p>
        <p></p>
        <ul>
          <li><p>Personalized Pricing: We help you estimate the cost of your custom watch based on your unique specifications.</p></li>
          <li><p>Informed Decision-Making: We provide transparency and insights into pricing, so you can create a watch that fits your style and budget.</p></li>
          <li><p>Cost Efficiency: Understand how your choices impact the final price, ensuring your dream watch is attainable.</p></li>
        </ul>
        <p>At Watch Price Checker, we're dedicated to empowering you to create the perfect watch that truly represents you. Whether you're designing a one-of-a-kind watch, upgrading an existing one, or just exploring your options, our platform is your trusted guide to calculating the price of your custom watch.</p>
      </div>
      <img src="../static/img/sand.jpg" alt="me">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2024 PriceCheck</div>
    <div class="bottom-links">
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>